{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=GunShopDBK;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JvtOptions": {
    "SecretKey": "YourNextLineWillBeTheSecretKeyForJWTTokenGenerationTOYOU",
    "ExpireMinutes": 60
  }
}
